<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea5e1a49532460db0c1472eda4f7bfb" Name="Diagram1">
        <EntityTypeShape EntityType="dnd_hotdqModel.Clan" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd_hotdqModel.Diary" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd_hotdqModel.Item" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd_hotdqModel.Person" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd_hotdqModel.Place" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd_hotdqModel.Quest" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="dnd_hotdqModel.FK__Person__Clan_ID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dnd_hotdqModel.FK__Diary__Items_ID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dnd_hotdqModel.FK__Diary__Place_ID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dnd_hotdqModel.FK__Diary__Quests_ID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dnd_hotdqModel.Diary_has_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>