<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainForm.MainFormDisplay">
    <Position X="15" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="entityManager" Type="MainForm.EntityManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.312" Y="3.05" />
        <Point X="16.312" Y="3.425" />
        <Point X="17.125" Y="3.425" />
        <Point X="17.125" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.795" Y="0.496" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="applicationState" Type="MainForm.ApplicationState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.406" Y="-5.87" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tmpStorage_currentDiary" Type="MainForm.Diary" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="3.05" />
        <Point X="15.562" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.901" Y="2.714" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucClan1" Type="MainForm.ucClan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.25" />
        <Point X="9.406" Y="2.25" />
        <Point X="9.406" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-16.752" Y="1.299" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucDiary1" Type="MainForm.ucDiary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.625" />
        <Point X="12.812" Y="2.625" />
        <Point X="12.812" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-11.567" Y="1.264" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucPersons1" Type="MainForm.ucPersons" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.438" />
        <Point X="11.125" Y="2.438" />
        <Point X="11.125" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-15.341" Y="1.207" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucPlace1" Type="MainForm.ucPlace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.062" />
        <Point X="7.781" Y="2.062" />
        <Point X="7.781" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-19.103" Y="1.368" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQCAAAQZQCGgDARCEBGAIALmQAIAKBACgBAFAIaAACE=</HashCode>
      <FileName>MainFormDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entityManager" />
      <Field Name="applicationState" />
      <Field Name="tmpStorage_currentDiary" />
      <Field Name="ucClan1" />
      <Field Name="ucDiary1" />
      <Field Name="ucPersons1" />
      <Field Name="ucPlace1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.ModelEnhancements" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Diary" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAgoAAEgAAQAAAMAAAAAAAGAEAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Clan" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIABgAAEAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Item" Collapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Person" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBgAAAAAIBgEIEAAEAEAQAAABAAAAAQEAACAAIAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Place" Collapsed="true">
    <Position X="15.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgRAAAIIBgAIMAAABAAQAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Quest" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.dnd_hotdqEntities" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Clans" Type="MainForm.Clan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.938" Y="5.441" />
        <Point X="17.938" Y="9.531" />
        <Point X="16.75" Y="9.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.756" Y="8.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Diaries" Type="MainForm.Diary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="5.441" />
        <Point X="17.188" Y="6.531" />
        <Point X="16.75" Y="6.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.704" Y="3.345" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="MainForm.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="5.441" />
        <Point X="17.375" Y="7.281" />
        <Point X="16.75" Y="7.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.245" Y="3.976" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="People" Type="MainForm.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="5.441" />
        <Point X="17.75" Y="8.781" />
        <Point X="16.75" Y="8.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.859" Y="6.702" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Places" Type="MainForm.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.125" Y="5.441" />
        <Point X="18.125" Y="10.281" />
        <Point X="16.75" Y="10.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.824" Y="9.799" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Quests" Type="MainForm.Quest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="5.441" />
        <Point X="17.562" Y="8.031" />
        <Point X="16.75" Y="8.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.329" Y="4.924" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIgCAAAAABAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clans" />
      <Property Name="Diaries" />
      <Property Name="Items" />
      <Property Name="People" />
      <Property Name="Places" />
      <Property Name="Quests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainForm.Program">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainFormDisplay" Type="MainForm.MainFormDisplay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.312" Y="1.661" />
        <Point X="17.312" Y="2.125" />
        <Point X="16.5" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.611" Y="-2.397" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainFormDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.DBHelper" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAQAAAAAIABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Utility\DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.EntityManager" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="db" Type="MainForm.dnd_hotdqEntities">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.15" Y="1.223" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dbHelper" Type="MainForm.DBHelper" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="3.75" />
        <Point X="17.75" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="-3.354" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAIhABBICQCAAABAAAYAAAQMEgKgAAAAAQQgAEAAA=</HashCode>
      <FileName>Utility\EntityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="dbHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.ucAddNewPlace" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUACAAAAiAAAJAAAACAQAADAgAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Views\Small\ucAddNewPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucNewSingleItem" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBIAAAACAIAACAAACAAABCAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Views\Small\ucNewSingleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucPicture" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAQAAAACGAAIACAAAAABAAACAAAABAAAA=</HashCode>
      <FileName>Views\Small\ucPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucBase" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ucBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucClan" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MainForm.ucBase" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.441" />
        <Point X="7.25" Y="2.875" />
        <Point X="7.698" Y="2.875" Type="JumpStart" />
        <Point X="7.865" Y="2.875" Type="JumpEnd" />
        <Point X="9" Y="2.875" />
        <Point X="9" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClanList" Type="MainForm.Clan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.941" />
        <Point X="8.5" Y="9.531" />
        <Point X="10.604" Y="9.531" Type="JumpStart" />
        <Point X="10.771" Y="9.531" Type="JumpEnd" />
        <Point X="12.542" Y="9.531" Type="JumpStart" />
        <Point X="12.708" Y="9.531" Type="JumpEnd" />
        <Point X="15.25" Y="9.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.178" Y="8.885" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucPicture1" Type="MainForm.ucPicture">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-16.66" Y="3.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggCJAASAQCIgIGiUgAiBAEASWwAQABBAGMAEAIhGCQA=</HashCode>
      <FileName>Views\ucClan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ucPicture1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ClanList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainForm.ucDiary" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MainForm.ucBase" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.441" />
        <Point X="7.25" Y="2.875" />
        <Point X="7.698" Y="2.875" Type="JumpStart" />
        <Point X="7.865" Y="2.875" Type="JumpEnd" />
        <Point X="9.323" Y="2.875" Type="JumpStart" />
        <Point X="9.49" Y="2.875" Type="JumpEnd" />
        <Point X="11.042" Y="2.875" Type="JumpStart" />
        <Point X="11.208" Y="2.875" Type="JumpEnd" />
        <Point X="12.5" Y="2.875" />
        <Point X="12.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="diaryList" Type="MainForm.Diary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="3.941" />
        <Point X="13.125" Y="6.625" />
        <Point X="15.25" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.229" Y="3.318" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NewPlace" Type="MainForm.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="3.941" />
        <Point X="12.625" Y="10.109" />
        <Point X="15.25" Y="10.109" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.052" Y="9.172" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NewItem" Type="MainForm.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.941" />
        <Point X="13" Y="7.281" />
        <Point X="15.25" Y="7.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.614" Y="4.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucAddNewQuest" Type="MainForm.ucNewSingleItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.438" />
        <Point X="14.062" Y="3.438" />
        <Point X="14.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-9.263" Y="1.134" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucAddNewPlace" Type="MainForm.ucAddNewPlace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.941" />
        <Point X="12" Y="4.383" />
        <Point X="12" Y="4.383" />
        <Point X="12" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-13.923" Y="2.496" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucAddNewItem" Type="MainForm.ucNewSingleItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.688" />
        <Point X="13.812" Y="3.688" />
        <Point X="13.812" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-10.288" Y="1.204" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NewQuest" Type="MainForm.Quest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="3.941" />
        <Point X="12.812" Y="8.031" />
        <Point X="15.25" Y="8.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.3" Y="4.614" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gCgAHQRJQLAAYIxQQMmBQAACEgEAAAgAmaAEAAITABE=</HashCode>
      <FileName>Views\ucDiary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ucAddNewQuest" />
      <Field Name="ucAddNewPlace" />
      <Field Name="ucAddNewItem" />
      <Property Name="NewQuest" />
      <Property Name="NewPlace" />
      <Property Name="NewItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="diaryList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainForm.ucPersons" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MainForm.ucBase" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.441" />
        <Point X="7.25" Y="2.875" />
        <Point X="7.698" Y="2.875" Type="JumpStart" />
        <Point X="7.865" Y="2.875" Type="JumpEnd" />
        <Point X="9.323" Y="2.875" Type="JumpStart" />
        <Point X="9.49" Y="2.875" Type="JumpEnd" />
        <Point X="10.75" Y="2.875" />
        <Point X="10.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PersonList" Type="MainForm.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="3.941" />
        <Point X="10.875" Y="8.817" />
        <Point X="12.542" Y="8.817" Type="JumpStart" />
        <Point X="12.708" Y="8.817" Type="JumpEnd" />
        <Point X="15.25" Y="8.817" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.922" Y="5.956" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NewPlace" Type="MainForm.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="3.941" />
        <Point X="10.688" Y="10.27" />
        <Point X="15.25" Y="10.27" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.105" Y="8.64" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucPicture1" Type="MainForm.ucPicture">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-15.735" Y="3.976" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ucAddNewPlace1" Type="MainForm.ucAddNewPlace" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="3.941" />
        <Point X="11.312" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-13.67" Y="2.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACgJHQSBQKCAIOxUQEiDQFCWAwEQAQhAKMAEAIpWCBE=</HashCode>
      <FileName>Views\ucPersons.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ucPicture1" />
      <Field Name="ucAddNewPlace1" />
      <Property Name="NewPlace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PersonList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainForm.ucPlace" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MainForm.ucBase" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.441" />
        <Point X="7.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ucPicture1" Type="MainForm.ucPicture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="3.941" />
        <Point X="7.625" Y="5.312" />
        <Point X="8.417" Y="5.312" Type="JumpStart" />
        <Point X="8.583" Y="5.312" Type="JumpEnd" />
        <Point X="9" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-17.211" Y="4.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="placeList" Type="MainForm.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3.941" />
        <Point X="6.812" Y="10.431" />
        <Point X="15.25" Y="10.431" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.178" Y="9.654" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACgBVQWBQOAAIIxQQEmRAAGSAwESIBgBAIEGBAgGABE=</HashCode>
      <FileName>Views\ucPlace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ucPicture1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="placeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MainForm.ApplicationState" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utility\ApplicationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>