<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MainForm.MainFormDisplay" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAZQCEgDAQAABCAIALmAAIACBACABABAAYAACE=</HashCode>
      <FileName>MainFormDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.dnd_hotdqEntities">
    <Position X="1.75" Y="8.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIgCAAAAABAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Clan" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Diary" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAggAAEgAAQAAAMAAAAAAAGAEAAAAAAAAA=</HashCode>
      <FileName>Diary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Item" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Person" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAAAAAAIBgEIEAAEAEAQAAABAAAAAAEAACAAIAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Place" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAIIBgAIMAAABAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Quest" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ModelEnhancements" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelEnhancements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Program" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.DBHelper">
    <Position X="6" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAQAAAAAIABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Utility\DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.EntityManager">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAABICQAAAABAAAYAAAQIEAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>Utility\EntityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbHelper" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.ucBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ucBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucClan" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggCBAQQAQCIAACoQgEiBAAASSAAAAEACGMAEAKpECgA=</HashCode>
      <FileName>Views\ucClan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucDiary" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAABQQEACIAAAgQQEiBAAACAAAAAAAAEIAAAAIAAAA=</HashCode>
      <FileName>Views\ucDiary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucPersons" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggABBQQEQCKAEGoQQEiBAAASAAAAAUAAGMAAAKpACAA=</HashCode>
      <FileName>Views\ucPersons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ucPlace" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggABBQUEQKIAAIoQQEiRACGSAAACIFABEIACAAoAAgE=</HashCode>
      <FileName>Views\ucPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Properties.Settings" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MainForm.ApplicationState" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utility\ApplicationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>